D:\program\C#\bin\Debug\net5.0\C#.exe
D:\program\C#\bin\Debug\net5.0\C#.deps.json
D:\program\C#\bin\Debug\net5.0\C#.runtimeconfig.json
D:\program\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\program\C#\bin\Debug\net5.0\C#.dll
D:\program\C#\bin\Debug\net5.0\ref\C#.dll
D:\program\C#\bin\Debug\net5.0\C#.pdb
D:\program\C#\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
D:\program\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\program\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\program\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\program\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\program\C#\obj\Debug\net5.0\C#.dll
D:\program\C#\obj\Debug\net5.0\ref\C#.dll
D:\program\C#\obj\Debug\net5.0\C#.pdb
D:\program\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
D:\program\Csharp\bin\Debug\net5.0\C#.exe
D:\program\Csharp\bin\Debug\net5.0\C#.deps.json
D:\program\Csharp\bin\Debug\net5.0\C#.runtimeconfig.json
D:\program\Csharp\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\program\Csharp\bin\Debug\net5.0\C#.dll
D:\program\Csharp\bin\Debug\net5.0\ref\C#.dll
D:\program\Csharp\bin\Debug\net5.0\C#.pdb
D:\program\Csharp\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
D:\program\Csharp\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\program\Csharp\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\program\Csharp\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\program\Csharp\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\program\Csharp\obj\Debug\net5.0\C#.dll
D:\program\Csharp\obj\Debug\net5.0\ref\C#.dll
D:\program\Csharp\obj\Debug\net5.0\C#.pdb
D:\program\Csharp\obj\Debug\net5.0\C#.genruntimeconfig.cache
